{
  "name": "ngx-azurevideo",
  "version": "1.0.0",
  "peerDependencies": {
    "@angular/common": "^14.1.0",
    "@angular/core": "^14.1.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "repository": {
    "type": "git",
    "url": "https://dev.azure.com/UNMCiExcel/_git/NGX-AzureVideo"
  },
  "homepage": "https://dev.azure.com/UNMCiExcel/_git/NGX-AzureVideo"
}