{
  "name": "ngx-azurevideo",
  "version": "1.0.1",
  "description": "Angular module for Azure Media Player",
  "keywords": [
    "azure media player",
    "amp",
    "angular amp"
  ],
  "peerDependencies": {
    "@angular/common": "^14.1.0",
    "@angular/core": "^14.1.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jesseRules/ngx-azurevideo"
  },
  "homepage": "https://github.com/jesseRules/ngx-azurevideo",
  "license": "MIT",
  "author": "Jesse Carlberg <jesse@jessecarlbergproduction.com> (https://jessecarlbergproduction.com)"
}